Feeds/Feeds/Views/BusinessRegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Business"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Feeds.Views.BusinessRegistrationView"
             xmlns:converters="clr-namespace:Feeds.Converters;assembly=Feeds">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
            <Style x:Key="ValidationErrorLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0,0,0,10">
                <Label Text="You're a step closer to helping." FontSize="Micro" />
                <Entry x:Name="usernameEntry"
                   FontSize="Micro"
                   HorizontalOptions="Center"
                   WidthRequest="200"
                   Text="{Binding Username.Value}"
                   Placeholder="Username" />
                <Label Text="{Binding Username.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                       Style="{StaticResource ValidationErrorLabelStyle}" />
                <Entry x:Name="businessNameEntry"
                   FontSize="Micro"
                   HorizontalOptions="Center"
                   WidthRequest="200"
                   Text="{Binding Name.Value}"
                   Placeholder="Business Name" />
                <Label Text="{Binding Name.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                       Style="{StaticResource ValidationErrorLabelStyle}" />
                <Entry x:Name="addressEntry"
                   FontSize="Micro"
                   HorizontalOptions="Center"
                   WidthRequest="200"
                   Text="{Binding Address.Value}"
                   Placeholder="Business Address" />
                <Label Text="{Binding Address.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                       Style="{StaticResource ValidationErrorLabelStyle}" />
                <Entry x:Name="emailEntry"
                   FontSize="Micro"
                   HorizontalOptions="Center"
                   WidthRequest="200"
                   Keyboard="Email"
                   Text="{Binding Email.Value}"
                   Placeholder="Email" />
                <Label Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                       Style="{StaticResource ValidationErrorLabelStyle}" />
                <Entry x:Name="phoneEntry"
                   FontSize="Micro"
                   HorizontalOptions="Center"
                   WidthRequest="200"
                   Keyboard="Telephone"
                   Text="{Binding PhoneNo.Value}"
                   Placeholder="Phone" />
                <Label Text="{Binding PhoneNo.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                       Style="{StaticResource ValidationErrorLabelStyle}" />
                <Entry x:Name="passwordEntry"
                   FontSize="Micro"
                   HorizontalOptions="Center"
                   WidthRequest="200"
                   IsPassword="True"
                   Text="{Binding Password.Value}"
                   Placeholder="Password" />
                <Label Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                       Style="{StaticResource ValidationErrorLabelStyle}" />
                <Button BorderRadius="10"
                    BorderWidth="1"
                    BorderColor="Black"
                    WidthRequest="100"
                    HeightRequest="35"
                    HorizontalOptions="Center"
                    FontSize="Micro"
                    Text="Submit"
                    Command="{Binding SubmitCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>