Feeds/Feeds/Views/DonationFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Feeds.Views.DonationFormView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0,0,0,10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Pickup Date"
                           FontSize="Micro"
                           VerticalOptions="Center" />
                    <DatePicker x:Name="pickupDatePicker"
                                FontSize="Micro"
                                VerticalOptions="Center"
                                Date="{Binding NewDonation.PickupDate}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="From"
                           FontSize="Micro"
                           VerticalOptions="Center" />
                    <TimePicker x:Name="fromPicker"
                                FontSize="Micro"
                                VerticalOptions="Center"
                                Time="{Binding NewDonation.PickupFrom}" />
                    <Label Text="To"
                           FontSize="Micro"
                           VerticalOptions="Center" />
                    <TimePicker x:Name="toPicker"
                                FontSize="Micro"
                                VerticalOptions="Center"
                                Time="{Binding NewDonation.PickupTo}"/>
                </StackLayout>
                <Label Text="Food Items"
                       FontSize="Micro"
                       HorizontalOptions="Center" />
                <StackLayout x:Name="foodLayout" />
                <Button BorderRadius="10"
                        BorderWidth="1"
                        BorderColor="Black"
                        WidthRequest="100"
                        HeightRequest="35"
                        HorizontalOptions="Center"
                        FontSize="Micro"
                        Text="Add Food Item"
                        BackgroundColor="#835AA6"
                        Command="{Binding AddFoodItemCommand}" />
                <Button BorderRadius="10"
                        BorderWidth="1"
                        BorderColor="Black"
                        WidthRequest="100"
                        HeightRequest="35"
                        HorizontalOptions="Center"
                        FontSize="Micro"
                        Text="Submit"
                        BackgroundColor="#6EB275"
                        Command="{Binding SubmitCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>