Feeds/Feeds/Views/DonationListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Feeds.Views.DonationListView">
    <ListView x:Name="ViewList"
            ItemsSource="{Binding DonationList}"
            CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="5,0,5,0">
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding BusinessName}"
                                   LineBreakMode="TailTruncation"
                                   FontSize="Small" />
                            <Label Text="{Binding Address.Street}"
                                   FontSize="Micro" />
                        </StackLayout>
                        <StackLayout Spacing="-2">
                            <Label Text="{Binding PickupDate, StringFormat='{0:MMMM dd, yyyy}'}"
                                   HorizontalOptions="End"
                                   FontSize="Micro"/>
                            <Label Text="{Binding PickupFrom, StringFormat='From: {0:hh\\:mm}'}"
                                   HorizontalOptions="End"
                                   FontSize="Micro" />
                            <Label Text="{Binding PickupTo, StringFormat='To: {0:hh\\:mm}'}"
                                   HorizontalOptions="End"
                                   FontSize="Micro" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
