Feeds/Feeds/Views/DonationFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Donation"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Feeds.Views.DonationFormView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="donationLayout" Padding="0,0,0,10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Pickup Date"
                           FontSize="Micro"
                           VerticalOptions="Center" />
                    <DatePicker x:Name="pickupDatePicker"
                                FontSize="Micro"
                                VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="From"
                           FontSize="Micro"
                           VerticalOptions="Center" />
                    <TimePicker x:Name="fromPicker"
                                FontSize="Micro"
                                VerticalOptions="Center" />
                    <Label Text="To"
                           FontSize="Micro"
                           VerticalOptions="Center" />
                    <TimePicker x:Name="toPicker"
                                FontSize="Micro"
                                VerticalOptions="Center" />
                </StackLayout>
                <Label Text="Food Items"
                       FontSize="Micro"
                       HorizontalOptions="Center" />
                <StackLayout x:Name="foodLayout" />
                <Button x:Name="addFoodButton"
                        BorderRadius="10"
                        BorderWidth="1"
                        BorderColor="Black"
                        WidthRequest="100"
                        HeightRequest="35"
                        HorizontalOptions="Center"
                        FontSize="Micro"
                        Text="Add Food Item"
                        Command="{Binding AddFoodItemCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>