Feeds/Feeds/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Feeds.Views.LoginView"
             xmlns:converters="clr-namespace:Feeds">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
            <Style x:Key="ValidationErrorLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="0, 10, 0, 25">
                    <Image Source="https://via.placeholder.com/700x250" />
                </StackLayout>

                <StackLayout Padding="0, 0, 0, 10">
                    <Entry x:Name="usernameEntry"
                       FontSize="Micro"
                       HorizontalOptions="Center"
                       WidthRequest="200"
                       Text="{Binding Username.Value}"
                       Placeholder="Username" />

                    <Label Text="{Binding Username.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                       Style="{StaticResource ValidationErrorLabelStyle}" />

                    <Entry x:Name="passwordEntry"
                       FontSize="Micro"
                       IsPassword="True"
                       HorizontalOptions="Center"
                       WidthRequest="200"
                       Text="{Binding Password.Value}"
                       Placeholder="Password"/>

                    <Label Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                       Style="{StaticResource ValidationErrorLabelStyle}" />

                    <Button BorderRadius="10"
                            BorderWidth="1"
                            BorderColor="#6EB275"
                            WidthRequest="100"
                            HeightRequest="35"
                            HorizontalOptions="Center"
                            FontSize="Micro"
                            Text="Login"
                            BackgroundColor="#6EB275"
                            TextColor="White"
                            Command="{Binding LoginCommand}" />
                    <Button BorderRadius="10"
                            BorderWidth="1"
                            BorderColor="#835AA6"
                            WidthRequest="100"
                            HeightRequest="35"
                            HorizontalOptions="Center"
                            FontSize="Micro"
                            Text="Register"
                            BackgroundColor="#835AA6"
                            TextColor="White"
                            Command="{Binding RegisterCommand}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>