Feeds/Feeds/Views/RegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Register"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Feeds.Views.RegistrationView"
             xmlns:converters="clr-namespace:Feeds">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
            <Style x:Key="ValidationErrorLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0,10,0,10">
                <Picker x:Name="typePicker"
                        Title="Type of User"
                        FontSize="Micro"
                        HorizontalOptions="Center"
                        WidthRequest="200"
                        SelectedItem="{Binding Type.Value}"
                >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Business</x:String>
                            <x:String>Organisation</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="{Binding Type.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                       Style="{StaticResource ValidationErrorLabelStyle}" />
                <Entry x:Name="usernameEntry"
                   FontSize="Micro"
                   HorizontalOptions="Center"
                   WidthRequest="200"
                   Text="{Binding Username.Value}"
                   Placeholder="Username" />
                <Label Text="{Binding Username.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                       Style="{StaticResource ValidationErrorLabelStyle}" />
                <Entry x:Name="nameEntry"
                   FontSize="Micro"
                   HorizontalOptions="Center"
                   WidthRequest="200"
                   Text="{Binding Name.Value}"
                   Placeholder="Org or Business Name" />
                <Label Text="{Binding Name.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                       Style="{StaticResource ValidationErrorLabelStyle}" />
                <Entry x:Name="streetEntry"
                   FontSize="Micro"
                   HorizontalOptions="Center"
                   WidthRequest="200"
                   Text="{Binding Street.Value}"
                   Placeholder="Street address" />
                <Label Text="{Binding Street.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                       Style="{StaticResource ValidationErrorLabelStyle}" />
                <Entry x:Name="cityEntry"
                   FontSize="Micro"
                   HorizontalOptions="Center"
                   WidthRequest="200"
                   Text="{Binding City.Value}"
                   Placeholder="City" />
                <Label Text="{Binding City.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                       Style="{StaticResource ValidationErrorLabelStyle}" />
                <Entry x:Name="postcodeEntry"
                   FontSize="Micro"
                   HorizontalOptions="Center"
                   WidthRequest="200"
                   Text="{Binding Postcode.Value}"
                   Placeholder="Postcode" />
                <Label Text="{Binding Postcode.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                       Style="{StaticResource ValidationErrorLabelStyle}" />
                <Entry x:Name="emailEntry"
                   FontSize="Micro"
                   HorizontalOptions="Center"
                   WidthRequest="200"
                   Keyboard="Email"
                   Text="{Binding Email.Value}"
                   Placeholder="Email" />
                <Label Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                       Style="{StaticResource ValidationErrorLabelStyle}" />
                <Entry x:Name="phoneEntry"
                   FontSize="Micro"
                   HorizontalOptions="Center"
                   WidthRequest="200"
                   Keyboard="Telephone"
                   Text="{Binding PhoneNo.Value}"
                   Placeholder="Phone" />
                <Label Text="{Binding PhoneNo.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                       Style="{StaticResource ValidationErrorLabelStyle}" />
                <Entry x:Name="passwordEntry"
                   FontSize="Micro"
                   HorizontalOptions="Center"
                   WidthRequest="200"
                   IsPassword="True"
                   Text="{Binding Password.Value}"
                   Placeholder="Password" />
                <Label Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                       Style="{StaticResource ValidationErrorLabelStyle}" />
                <Button BorderRadius="10"
                        BorderWidth="1"
                        BorderColor="#6EB275"
                        WidthRequest="100"
                        HeightRequest="35"
                        HorizontalOptions="Center"
                        FontSize="Micro"
                        Text="Submit"
                        BackgroundColor="#6EB275"
                        TextColor="White"
                        Command="{Binding SubmitCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>